2023-03-08 12:46:36  (rev 0)
    +aiohttp-3.8.1 (conda-forge/win-64)
    +aiosignal-1.3.1 (conda-forge/noarch)
    +argon2-cffi-21.3.0 (anaconda/noarch)
    +argon2-cffi-bindings-21.2.0 (anaconda/win-64)
    +asttokens-2.0.5 (anaconda/noarch)
    +async-timeout-4.0.2 (conda-forge/noarch)
    +attrs-21.4.0 (anaconda/noarch)
    +backcall-0.2.0 (anaconda/noarch)
    +beautifulsoup4-4.11.1 (anaconda/win-64)
    +blas-1.0 (anaconda/win-64)
    +bleach-4.1.0 (anaconda/noarch)
    +brotli-1.0.9 (conda-forge/win-64)
    +brotli-bin-1.0.9 (conda-forge/win-64)
    +brotlipy-0.7.0 (conda-forge/win-64)
    +bzip2-1.0.8 (defaults/win-64)
    +ca-certificates-2022.12.7 (conda-forge/win-64)
    +cachetools-5.3.0 (conda-forge/noarch)
    +certifi-2022.12.7 (conda-forge/noarch)
    +cffi-1.15.0 (anaconda/win-64)
    +charset-normalizer-2.1.1 (conda-forge/noarch)
    +colorama-0.4.4 (anaconda/noarch)
    +cryptography-37.0.4 (conda-forge/win-64)
    +cudatoolkit-11.2.2 (conda-forge/win-64)
    +cudnn-8.1.0.77 (conda-forge/win-64)
    +cycler-0.11.0 (conda-forge/noarch)
    +debugpy-1.5.1 (anaconda/win-64)
    +decorator-5.1.1 (anaconda/noarch)
    +defusedxml-0.7.1 (anaconda/noarch)
    +eigen-3.4.0 (conda-forge/win-64)
    +entrypoints-0.4 (anaconda/win-64)
    +executing-0.8.3 (anaconda/noarch)
    +fonttools-4.25.0 (defaults/noarch)
    +freetype-2.10.4 (conda-forge/win-64)
    +frozenlist-1.3.3 (defaults/win-64)
    +git-2.34.1 (anaconda/win-64)
    +glib-2.69.1 (defaults/win-64)
    +google-api-core-2.11.0 (conda-forge/noarch)
    +google-api-python-client-2.76.0 (conda-forge/noarch)
    +google-auth-2.16.0 (conda-forge/noarch)
    +google-auth-httplib2-0.1.0 (conda-forge/noarch)
    +googleapis-common-protos-1.57.1 (conda-forge/noarch)
    +gst-plugins-base-1.18.5 (defaults/win-64)
    +gstreamer-1.18.5 (defaults/win-64)
    +hdf5-1.10.6 (conda-forge/win-64)
    +httplib2-0.21.0 (conda-forge/noarch)
    +icc_rt-2019.0.0 (anaconda/win-64)
    +icu-58.2 (anaconda/win-64)
    +idna-3.4 (conda-forge/noarch)
    +intel-openmp-2021.4.0 (anaconda/win-64)
    +ipykernel-6.9.1 (anaconda/win-64)
    +ipython-8.3.0 (anaconda/win-64)
    +ipython_genutils-0.2.0 (anaconda/noarch)
    +ipywidgets-7.6.5 (anaconda/noarch)
    +jedi-0.18.1 (anaconda/win-64)
    +jinja2-3.0.3 (anaconda/noarch)
    +joblib-1.1.0 (anaconda/noarch)
    +jpeg-9e (anaconda/win-64)
    +jsonschema-4.4.0 (anaconda/win-64)
    +jupyter-1.0.0 (anaconda/win-64)
    +jupyter_client-7.2.2 (anaconda/win-64)
    +jupyter_console-6.4.3 (anaconda/noarch)
    +jupyter_core-4.10.0 (anaconda/win-64)
    +jupyterlab_pygments-0.1.2 (anaconda/noarch)
    +jupyterlab_widgets-1.0.0 (anaconda/noarch)
    +kiwisolver-1.4.4 (conda-forge/win-64)
    +libbrotlicommon-1.0.9 (conda-forge/win-64)
    +libbrotlidec-1.0.9 (conda-forge/win-64)
    +libbrotlienc-1.0.9 (conda-forge/win-64)
    +libclang-12.0.0 (defaults/win-64)
    +libffi-3.4.2 (defaults/win-64)
    +libiconv-1.17 (conda-forge/win-64)
    +libogg-1.3.4 (conda-forge/win-64)
    +libpng-1.6.37 (anaconda/win-64)
    +libprotobuf-3.20.3 (defaults/win-64)
    +libtiff-4.0.9 (conda-forge/win-64)
    +libvorbis-1.3.7 (conda-forge/win-64)
    +libwebp-1.2.4 (conda-forge/win-64)
    +libwebp-base-1.2.4 (conda-forge/win-64)
    +libxml2-2.9.14 (defaults/win-64)
    +libxslt-1.1.35 (defaults/win-64)
    +llvmlite-0.39.1 (defaults/win-64)
    +lz4-c-1.9.3 (conda-forge/win-64)
    +markupsafe-2.1.1 (anaconda/win-64)
    +matplotlib-3.5.3 (conda-forge/win-64)
    +matplotlib-base-3.5.3 (conda-forge/win-64)
    +matplotlib-inline-0.1.2 (anaconda/noarch)
    +mistune-0.8.4 (anaconda/win-64)
    +mkl-2021.4.0 (anaconda/win-64)
    +mkl-service-2.4.0 (anaconda/win-64)
    +mkl_fft-1.3.1 (anaconda/win-64)
    +mkl_random-1.2.2 (anaconda/win-64)
    +multidict-6.0.2 (defaults/win-64)
    +munkres-1.1.4 (conda-forge/noarch)
    +nbclient-0.5.13 (anaconda/win-64)
    +nbconvert-6.4.4 (anaconda/win-64)
    +nbformat-5.3.0 (anaconda/win-64)
    +nest-asyncio-1.5.5 (anaconda/win-64)
    +notebook-6.4.11 (anaconda/win-64)
    +numba-0.56.4 (defaults/win-64)
    +numpy-1.22.3 (anaconda/win-64)
    +numpy-base-1.22.3 (anaconda/win-64)
    +oauth2client-4.1.3 (conda-forge/noarch)
    +opencv-4.6.0 (defaults/win-64)
    +openssl-1.1.1s (defaults/win-64)
    +packaging-21.3 (anaconda/noarch)
    +pandocfilters-1.5.0 (anaconda/noarch)
    +parso-0.8.3 (anaconda/noarch)
    +pcre-8.45 (conda-forge/win-64)
    +pickleshare-0.7.5 (anaconda/noarch)
    +pillow-9.3.0 (defaults/win-64)
    +pip-22.3.1 (defaults/win-64)
    +ply-3.11 (conda-forge/noarch)
    +prometheus_client-0.13.1 (anaconda/noarch)
    +prompt-toolkit-3.0.20 (anaconda/noarch)
    +prompt_toolkit-3.0.20 (anaconda/noarch)
    +pure_eval-0.2.2 (anaconda/noarch)
    +pyasn1-0.4.8 (conda-forge/noarch)
    +pyasn1-modules-0.2.7 (conda-forge/noarch)
    +pycparser-2.21 (anaconda/noarch)
    +pydrive-1.3.1 (conda-forge/noarch)
    +pygments-2.11.2 (anaconda/noarch)
    +pynndescent-0.5.8 (conda-forge/noarch)
    +pyopenssl-22.0.0 (conda-forge/noarch)
    +pyparsing-3.0.4 (anaconda/noarch)
    +pyqt-5.15.7 (defaults/win-64)
    +pyqt5-sip-12.11.0 (defaults/win-64)
    +pyrsistent-0.18.0 (anaconda/win-64)
    +pysocks-1.7.1 (conda-forge/noarch)
    +python-3.10.9 (defaults/win-64)
    +python-dateutil-2.8.2 (anaconda/noarch)
    +python-fastjsonschema-2.15.1 (anaconda/noarch)
    +python_abi-3.10 (conda-forge/win-64)
    +pyu2f-0.1.5 (conda-forge/noarch)
    +pywin32-302 (anaconda/win-64)
    +pywinpty-2.0.2 (anaconda/win-64)
    +pyyaml-6.0 (conda-forge/win-64)
    +pyzmq-22.3.0 (anaconda/win-64)
    +qt-main-5.15.2 (defaults/win-64)
    +qt-webengine-5.15.9 (defaults/win-64)
    +qtconsole-5.3.0 (anaconda/noarch)
    +qtpy-2.0.1 (anaconda/noarch)
    +qtwebkit-5.212 (defaults/win-64)
    +requests-2.28.2 (conda-forge/noarch)
    +rsa-4.9 (conda-forge/noarch)
    +scikit-learn-1.0.2 (anaconda/win-64)
    +scipy-1.7.3 (anaconda/win-64)
    +send2trash-1.8.0 (anaconda/noarch)
    +setuptools-65.6.3 (defaults/win-64)
    +sip-6.6.2 (conda-forge/win-64)
    +six-1.16.0 (anaconda/noarch)
    +soupsieve-2.3.1 (anaconda/noarch)
    +sqlite-3.40.1 (defaults/win-64)
    +stack_data-0.2.0 (anaconda/noarch)
    +tbb-2021.6.0 (defaults/win-64)
    +terminado-0.13.1 (anaconda/win-64)
    +testpath-0.6.0 (anaconda/win-64)
    +threadpoolctl-2.2.0 (anaconda/noarch)
    +tk-8.6.12 (defaults/win-64)
    +toml-0.10.2 (conda-forge/noarch)
    +tornado-6.1 (anaconda/win-64)
    +tqdm-4.64.1 (conda-forge/noarch)
    +traitlets-5.1.1 (anaconda/noarch)
    +typing-extensions-4.1.1 (anaconda/noarch)
    +typing_extensions-4.1.1 (anaconda/noarch)
    +tzdata-2022g (defaults/noarch)
    +umap-learn-0.5.3 (conda-forge/win-64)
    +uritemplate-4.1.1 (conda-forge/noarch)
    +urllib3-1.26.14 (conda-forge/noarch)
    +vc-14.2 (defaults/win-64)
    +vs2015_runtime-14.27.29016 (defaults/win-64)
    +wcwidth-0.2.5 (anaconda/noarch)
    +webencodings-0.5.1 (anaconda/win-64)
    +wheel-0.37.1 (defaults/noarch)
    +widgetsnbextension-3.5.2 (anaconda/win-64)
    +win_inet_pton-1.1.0 (conda-forge/noarch)
    +wincertstore-0.2 (defaults/win-64)
    +winpty-0.4.3 (anaconda/win-64)
    +xz-5.2.10 (defaults/win-64)
    +yaml-0.2.5 (conda-forge/win-64)
    +yarl-1.7.2 (conda-forge/win-64)
    +zlib-1.2.13 (defaults/win-64)
    +zstd-1.5.2 (defaults/win-64)

2023-03-08 13:00:02  (rev 1)
     ca-certificates  {2022.12.7 (conda-forge/win-64) -> 2023.01.10 (defaults/win-64)}
     certifi  {2022.12.7 (conda-forge/noarch) -> 2022.12.7 (defaults/win-64)}
     openssl  {1.1.1s (defaults/win-64) -> 1.1.1t (defaults/win-64)}
    +cuda-nvcc-12.1.66 (nvidia/win-64)
    +protobuf-3.20.3 (defaults/win-64)

2023-03-17 11:32:06  (rev 2)
     ca-certificates  {2023.01.10 (defaults/win-64) -> 2023.01.10 (anaconda/win-64)}
     certifi  {2022.12.7 (defaults/win-64) -> 2022.12.7 (anaconda/win-64)}
     openssl  {1.1.1t (defaults/win-64) -> 1.1.1s (anaconda/win-64)}
    +bottleneck-1.3.5 (anaconda/win-64)
    +numexpr-2.8.4 (anaconda/win-64)
    +pandas-1.5.2 (anaconda/win-64)
    +pytz-2022.7 (anaconda/win-64)

2023-03-20 11:35:36  (rev 3)
     ca-certificates  {2023.01.10 (anaconda/win-64) -> 2022.12.7 (conda-forge/win-64)}
     certifi  {2022.12.7 (anaconda/win-64) -> 2022.12.7 (conda-forge/noarch)}
     openssl  {1.1.1s (anaconda/win-64) -> 1.1.1t (defaults/win-64)}
    +h5py-3.7.0 (defaults/win-64)
